[gd_scene format=3 uid="uid://dopdv3r8sqkey"]

[ext_resource type="Script" uid="uid://c1xbk1qvo2ika" path="res://Scripts/Player/PlayerController.cs" id="1_ft8w5"]
[ext_resource type="Script" uid="uid://bfg0yb61kmhq1" path="res://Scripts/Components/HealthComponent.cs" id="2_4wape"]
[ext_resource type="Script" uid="uid://ba0gw38a5ulg2" path="res://Scripts/Visuals/GlowVisual.cs" id="2_h54ih"]
[ext_resource type="Script" uid="uid://dqtx2meym2t2v" path="res://Scripts/Components/ExperienceComponent.cs" id="3_825xp"]
[ext_resource type="Script" uid="uid://bveur66pagmmk" path="res://Scripts/Components/HurtboxComponent.cs" id="3_t26db"]
[ext_resource type="Script" uid="uid://b8pm8txnqm3a5" path="res://Scripts/Player/PlayerVisualController.cs" id="4_0kmp4"]
[ext_resource type="Script" uid="uid://doycjeqhsbhcc" path="res://Scripts/Weapons/BasicGun.cs" id="4_jmcll"]
[ext_resource type="Texture2D" uid="uid://diayxnrlw2iwc" path="res://Art/Sprites/Player.png" id="7_0kmp4"]
[ext_resource type="Resource" uid="uid://cerluiemu1pp7" path="res://Resources/Weapons/BasicGunStats.tres" id="7_fk5o5"]
[ext_resource type="Texture2D" uid="uid://b32a7uribn5is" path="res://Art/Vfx/WhiteSquare.png" id="8_0kmp4"]
[ext_resource type="Script" uid="uid://cry5asqq0imq7" path="res://Scripts/UI/HealthBar.cs" id="9_825xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft8w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t26db"]

[node name="Player" type="CharacterBody2D" unique_id=168775628 groups=["Player"]]
z_index = 2
scale = Vector2(1.3, 1.3)
motion_mode = 1
script = ExtResource("1_ft8w5")
MoveSpeed = 150.0
PickupAttractionRadius = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1636370039]
shape = SubResource("RectangleShape2D_ft8w5")
disabled = true

[node name="HealthComponent" type="Node" parent="." unique_id=680411109]
script = ExtResource("2_4wape")
MaxHealth = 10.0
HitFlashDuration = 0.24

[node name="ExperienceComponent" type="Node" parent="." unique_id=1656525418]
script = ExtResource("3_825xp")

[node name="PlayerVisualController" type="Node" parent="." unique_id=1169464149 node_paths=PackedStringArray("Eyes")]
script = ExtResource("4_0kmp4")
MaxEyesOffset = 100.0
Eyes = NodePath("../Visuals/Eyes")

[node name="Visuals" type="Node2D" parent="." unique_id=326099303]
script = ExtResource("2_h54ih")
BodyColor = Color(0, 0.39297795, 1, 1)
GlowIntensity = 1.4

[node name="Body" type="Sprite2D" parent="Visuals" unique_id=1624311563]
self_modulate = Color(0, 0.6313726, 1, 1)
texture_filter = 1
scale = Vector2(0.85, 0.85)
texture = ExtResource("7_0kmp4")

[node name="Eyes" type="Node2D" parent="Visuals" unique_id=2073186848]

[node name="LeftEye" type="Sprite2D" parent="Visuals/Eyes" unique_id=442218703]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-3, -3)
scale = Vector2(0.7, 1.5)
texture = ExtResource("8_0kmp4")

[node name="RightEye" type="Sprite2D" parent="Visuals/Eyes" unique_id=1520996478]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(3, -3)
scale = Vector2(0.7, 1.5)
texture = ExtResource("8_0kmp4")

[node name="Hurtbox" type="Area2D" parent="." unique_id=992953310]
script = ExtResource("3_t26db")
Faction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=587090801]
shape = SubResource("RectangleShape2D_t26db")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1885920402]
texture_filter = 1
zoom = Vector2(0.8, 0.8)
limit_enabled = false
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="BasicGun" type="Node2D" parent="." unique_id=1105378805 groups=["Weapons"]]
script = ExtResource("4_jmcll")
BaseStats = ExtResource("7_fk5o5")

[node name="HealthBar" type="Node2D" parent="." unique_id=1592291339]
script = ExtResource("9_825xp")
