[gd_scene format=3 uid="uid://dopdv3r8sqkey"]

[ext_resource type="Script" uid="uid://c1xbk1qvo2ika" path="res://Scripts/Player/PlayerController.cs" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://cjkv5tcqphndc" path="res://Art/Sprites/Square.png" id="2_ft8w5"]
[ext_resource type="Script" uid="uid://ba0gw38a5ulg2" path="res://Scripts/Visuals/GlowVisual.cs" id="2_h54ih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft8w5"]

[node name="Player" type="CharacterBody2D" unique_id=168775628]
motion_mode = 1
script = ExtResource("1_ft8w5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1636370039]
shape = SubResource("RectangleShape2D_ft8w5")

[node name="Visuals" type="Node2D" parent="." unique_id=326099303]
script = ExtResource("2_h54ih")
BodyColor = Color(0, 0.8980392, 1, 1)
GlowIntensity = 1.4

[node name="Body" type="Sprite2D" parent="Visuals" unique_id=1624311563]
self_modulate = Color(0, 0.8980392, 1, 1)
z_index = 2
texture_filter = 1
texture = ExtResource("2_ft8w5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1885920402]
texture_filter = 1
drag_horizontal_enabled = true
drag_vertical_enabled = true
