[gd_scene format=3 uid="uid://dopdv3r8sqkey"]

[ext_resource type="Script" uid="uid://c1xbk1qvo2ika" path="res://Scripts/Player/PlayerController.cs" id="1_ft8w5"]
[ext_resource type="Script" uid="uid://bfg0yb61kmhq1" path="res://Scripts/Components/HealthComponent.cs" id="2_4wape"]
[ext_resource type="Texture2D" uid="uid://cjkv5tcqphndc" path="res://Art/Sprites/Square.png" id="2_ft8w5"]
[ext_resource type="Script" uid="uid://ba0gw38a5ulg2" path="res://Scripts/Visuals/GlowVisual.cs" id="2_h54ih"]
[ext_resource type="Script" uid="uid://bveur66pagmmk" path="res://Scripts/Components/HurtboxComponent.cs" id="3_t26db"]
[ext_resource type="Script" uid="uid://doycjeqhsbhcc" path="res://Scripts/Weapons/BasicGun.cs" id="4_jmcll"]
[ext_resource type="PackedScene" uid="uid://bpht8jkcbeev6" path="res://Scenes/Weapons/Projectile.tscn" id="5_4wape"]
[ext_resource type="Script" uid="uid://c3gvqaioynmsf" path="res://Scripts/Debugging/HealthDebugLogger.cs" id="8_fk5o5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft8w5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk5o5"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t26db"]

[node name="Player" type="CharacterBody2D" unique_id=168775628 groups=["Player"]]
motion_mode = 1
script = ExtResource("1_ft8w5")
EnemyPushStrength = 400.0
BodyRadius = 16.0
EnemyPushReachPadding = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1636370039]
shape = SubResource("RectangleShape2D_ft8w5")
disabled = true

[node name="EnemyPushArea" type="Area2D" parent="." unique_id=1784979155]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyPushArea" unique_id=281621306]
shape = SubResource("RectangleShape2D_fk5o5")

[node name="HealthComponent" type="Node" parent="." unique_id=680411109]
script = ExtResource("2_4wape")
MaxHealth = 10.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=992953310]
script = ExtResource("3_t26db")
Faction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=587090801]
shape = SubResource("RectangleShape2D_t26db")

[node name="Visuals" type="Node2D" parent="." unique_id=326099303]
script = ExtResource("2_h54ih")
BodyColor = Color(0, 0.8980392, 1, 1)
GlowIntensity = 1.4

[node name="Border" type="Sprite2D" parent="Visuals" unique_id=1688479711]
self_modulate = Color(0.15294118, 0.15294118, 0.15294118, 1)
z_index = 2
texture = ExtResource("2_ft8w5")

[node name="Body" type="Sprite2D" parent="Visuals" unique_id=1624311563]
self_modulate = Color(0, 0.8980392, 1, 1)
z_index = 2
texture_filter = 1
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_ft8w5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1885920402]
texture_filter = 1
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="BasicGun" type="Node2D" parent="." unique_id=1105378805]
script = ExtResource("4_jmcll")
ProjectileScene = ExtResource("5_4wape")
FireRate = 0.0

[node name="HealthDebugLogger" type="Node" parent="." unique_id=387965287]
script = ExtResource("8_fk5o5")
