[gd_scene format=3 uid="uid://bpht8jkcbeev6"]

[ext_resource type="Texture2D" uid="uid://7bblql7uwacx" path="res://Art/Sprites/Circle.png" id="1_g6ral"]
[ext_resource type="Script" uid="uid://cuxiaixmbj0be" path="res://Scripts/Weapons/Projectile.cs" id="1_ytq58"]
[ext_resource type="Script" uid="uid://dsn58dbdddxxv" path="res://Scripts/Components/HitboxComponent.cs" id="2_0bwby"]
[ext_resource type="Texture2D" uid="uid://b32a7uribn5is" path="res://Art/Vfx/WhiteSquare.png" id="2_se47w"]

[sub_resource type="Gradient" id="Gradient_se47w"]
colors = PackedColorArray(1, 1, 1, 0.70000005, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_se47w"]
gradient = SubResource("Gradient_se47w")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_se47w"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
damping_min = 50.000004
damping_max = 100.00001
scale_min = 0.79999995
scale_max = 1.1999999
color_ramp = SubResource("GradientTexture1D_se47w")

[sub_resource type="Curve" id="Curve_0bwby"]
_data = [Vector2(0, 0.3), 0.0, 0.6999999, 0, 1, Vector2(1, 1), 0.6999999, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0bwby"]
offsets = PackedFloat32Array(0.3, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_m6xnb"]
radius = 5.0

[node name="Projectile" type="Node2D" unique_id=1312199632 groups=["Projectiles"]]
script = ExtResource("1_ytq58")

[node name="Visuals" type="Node2D" parent="." unique_id=164100790]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Visuals" unique_id=404238378]
self_modulate = Color(1.572, 1.493, 0.362, 1)
position = Vector2(-7.5, 0)
amount = 4
texture = ExtResource("2_se47w")
lifetime = 0.18000000000000002
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_se47w")

[node name="Trail" type="Line2D" parent="Visuals" unique_id=375204073]
self_modulate = Color(1.5720325, 1.492739, 0.36152336, 0.5)
points = PackedVector2Array(-30, 0, -18.75, 0, -7.5, 0)
width = 8.0
width_curve = SubResource("Curve_0bwby")
default_color = Color(1.572, 1.493, 0.362, 1)
gradient = SubResource("Gradient_0bwby")

[node name="Body" type="Sprite2D" parent="Visuals" unique_id=1496865836]
self_modulate = Color(1.5720325, 1.4934099, 0.36245528, 1)
scale = Vector2(1.5, 0.8)
texture = ExtResource("1_g6ral")

[node name="Hitbox" type="Area2D" parent="." unique_id=876903752]
script = ExtResource("2_0bwby")
TargetFactions = 2
HitsUntilDestroyed = 1
KnockbackStrength = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1194112722]
shape = SubResource("CircleShape2D_m6xnb")
